# gcloud-speech-to-text-batch

./: .gitignore  pom.xml
src/main/java/: GCloudRecognize.java  Main.java
src/main/java/com/panser/speechtranslator/: Application.java
src/main/java/com/panser/speechtranslator/gcloud/: SpeechToText.java  TextToSpeech.java  Translate.java  Translator.java
src/main/java/com/panser/speechtranslator/util/: FileReaderUtil.java  FileWriterUtil.java  Util.java
src/main/resources/: useful-commands.txt
translations/: transcripts.txt
translations/Jahreszeiten/: Jahreszeiten.yaml  translations.txt
